# task-management-app

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/: pom.xml
backend/src/: TaskManagerApplication.java
backend/src/main/dto/: TaskRequest.java
backend/src/main/java/com/example/taskmanager/controller/: TaskController.java
backend/src/main/java/com/example/taskmanager/dto/: TaskRequest.java  TaskResponse.java
backend/src/main/java/com/example/taskmanager/entity/: Task.java
backend/src/main/java/com/example/taskmanager/exception/: GlobalExceptionHandler.java.java
backend/src/main/java/com/example/taskmanager/mapper/: TaskMapper.java
backend/src/main/java/com/example/taskmanager/repository/: TaskRepository.java
backend/src/main/java/com/example/taskmanager/service/: TaskService.java
backend/src/main/java/com/example/taskmanager/service/impl/: TaskServiceImpl.java
frontend/src/api/: tasks.ts
